# WebCinema

./: README.md  WebCinema.sln  db.sql  dbx.sql
WebCinema.DataAccess/: AppDbContext.cs  WebCinema.DataAccess.csproj
WebCinema.DataAccess/Migrations/: 20230506124450_migro.Designer.cs  20230506124450_migro.cs  20230507165805_migro.Designer.cs  20230507165805_migro.cs  20230507165956_pippo.Designer.cs  20230507165956_pippo.cs  20230508144743_melc.Designer.cs  20230508144743_melc.cs  20230508145629_melca.Designer.cs  20230508145629_melca.cs  20230508173338_Bipu.Designer.cs  20230508173338_Bipu.cs  AppDbContextModelSnapshot.cs
WebCinema.DataAccess/Repository/: ApplicationUserRepository.cs  CategorieCategory.cs  FilmCategorieCategory.cs  FilmRepository.cs  OrdineBigliettiRepository.cs  PostiRepository.cs  PrenotazioniRepository.cs  Repository.cs  SaleRepository.cs  SpettacoliRepository.cs  UnitOfWork.cs  UtentiRepository.cs  ValutazioniRepository.cs
WebCinema.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategorieGategory.cs  IFilmRepository.cs  IFilmcategorieCategory.cs  IOrdineBigliettiRepository.cs  IPostiRepository.cs  IPrenotazioniRepository.cs  IRepository.cs  ISaleRepository.cs  ISpettacoliRepository.cs  IUnitOfWork.cs  IUtentiRepository.cs  IValutazioniRepository.cs
WebCinema.Models/: ApplicationUser.cs  Categorie.cs  ErrorViewModel.cs  Film.cs  Filmcategorie.cs  OrdineBiglietti.cs  Posti.cs  Prenotazioni.cs  Sale.cs  Spettacoli.cs  Utenti.cs  Valutazioni.cs  WebCinema.Models.csproj
WebCinema.Utility/: EmailSender.cs  SD.cs  (+1 more)
(+108 files in other folders)
